# 百度crab
BAIDU_CRAB_KEY=
# app接口地址
CHAT_BASE_URL=
SOCKET_URL=
APP_URL=
# 钱包接口地址
WALLET_BASE_URL=
# 托管账户接口地址
DEPOSIT_BASE_URL=
# 合约接口地址
CONTRACT_BASE_URL=
# 友盟推送
UMENG_APP_KEY=
UMENG_MESSAGE_SECRET=
# 代扣地址的私钥
NO_BALANCE_PRIVATE_KEY=