# 微信appId
WX_APP_ID=
# app主色调
APP_ACCENT_COLOR_STR=
APP_ACCENT_COLOR_INT=
# app中英文名和appId
APP_NAME_EN=
APP_NAME=
APP_ID=
# 阿里云oss相关配置
ALIYUN_OSS_END_POINT=
ALIYUN_OSS_ACCESS_KEY=
ALIYUN_OSS_SECRET_KEY=
ALIYUN_OSS_BUCKET=
# app跳转链接
APP_SCHEME=
APP_HOST=
# 是否在启动页显示广告
APP_SHOW_AD=
# 是否启用消息加密
APP_ENCRYPT=
# 是否启用文件加密
FILE_ENCRYPT=
# 是否启用认证
APP_IDENTIFY=
# 是否启用推荐群
APP_RECOMMENDED_GROUP=
# 是否开启消息奖励
APP_MESSAGE_REWARD=
# 小米推送
MI_PUSH_ID=
MI_PUSH_KEY=
# 魅族推送
MEIZU_PUSH_ID=
MEIZU_PUSH_KEY=